# API and PWA container variables
DOCKER_API_PORT=3000
DOCKER_PWA_PORT=4200

# Database credentials for build cointainer
DOCKER_MONGO_INITDB_ROOT_USERNAME=root
DOCKER_MONGO_INITDB_ROOT_PASSWORD=secret