# API and PWA container variables
DOCKER_API_PORT=3000
DOCKER_PWA_PORT=4200
DOCKER_MONGO_PORT=27017 # only for development

# Database credentials for build cointainer
DOCKER_MONGO_INITDB_ROOT_USERNAME=root
DOCKER_MONGO_INITDB_ROOT_PASSWORD=secret
DOCKER_MONGO_INITDB_DATABASE=chat
DOCKER_MONGO_INITDB_USERNAME=admin
DOCKER_MONGO_INITDB_PASSWORD=secret
DOCKER_MONGO_INITDB_ROLE=readWrite